MONGOO_URL = `mongodb+srv://ahmadeveloper077:ahmadeveloper077@blogposts.myl6s.mongodb.net/`

JWT_SECRET_KEY = 'dsaf23jkslf4jkh3jkhdkjfhe4h5kjhcjhs89fsJKHJKhe34sdfdgh3EEjKJDDFLSGWsogsd89kdse9dklgjd9'


Cloudinay_Api_Key = 118945157958963

Cloudinay_Api_Secret_Key = 7qTFUVIjTOmv5hWFiWrtvi-uGRs

Cloudinay_Cloud_Name = dilpjrnnr